{
	"id": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
	"name": "peer_review_2_postman_collection",
	"description": "",
	"order": [
		"47e174bf-77d8-aeee-5f3c-83e837e339d4",
		"f7dd32a5-2517-47d1-0c02-c89e6b31ac3f",
		"1a3b8911-9285-78db-f869-945d724d53e7",
		"4f36e86d-c2a0-a0b1-a799-05f32e86a337",
		"8f325830-2c05-6069-2f3a-417257fa3b6d",
		"7b2c2364-aedb-0dd6-a60f-7840592f4d47",
		"285b4fa3-d524-8360-ede3-6daef636ad60",
		"511ded46-2e64-883f-d1d5-8d0116289bfb",
		"43d2c8e6-497c-b28d-5acd-433577c14d6b",
		"56b4a744-8f12-93c0-23dc-b92e2fa1b020",
		"0bd98608-cab2-e95b-5edd-7129efb729c3",
		"9fe139bd-a932-6f5e-bcf0-edc3afc45fa1",
		"d83f2c00-237e-c03f-ded5-32699c6ccc46",
		"9471bb0a-4322-5811-8fc6-034ee71236a4"
	],
	"folders": [],
	"timestamp": 1425114457361,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "0bd98608-cab2-e95b-5edd-7129efb729c3",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\n",
			"url": "http://localhost:3000/api/v1/doodles/<insert doodle_id>.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hej@hej.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "hejhej",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128764554,
			"name": "Hämtar en enskild specifik doodle",
			"description": "",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false
		},
		{
			"id": "1a3b8911-9285-78db-f869-945d724d53e7",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\nAuthorization: Bearer <Insert your json webtoken from api_auth response here>\n",
			"url": "http://localhost:3000/api/v1/doodles.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128808267,
			"name": "Skapar en doodle med koordinater i malmö",
			"description": "Skapar en doodle med koordinater i malmö.\n\nSkapad doodle returneras.",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"doodle_text\": \"En doodle i Malmö\",\n    \"lat\": 55.609613,\n    \"long\": 13.000892,\n    \"tag_name\": \"cooltag\"\n}"
		},
		{
			"id": "285b4fa3-d524-8360-ede3-6daef636ad60",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\n",
			"url": "http://localhost:3000/api/v1/doodles.json?lat=51.217600&long=6.777958&range=700",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hej@hej.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "hejhej",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128826744,
			"name": "Hämtar alla doodles inom ett visst avstånd från en punkt",
			"description": "Enhet på avståndet är kilometer",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false
		},
		{
			"id": "43d2c8e6-497c-b28d-5acd-433577c14d6b",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\nAuthorization: Bearer <Insert your token from api_auth response here>\n",
			"url": "http://localhost:3000/api/v1/doodles/<insert doodle_id>.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128836773,
			"name": "Uppdaterar en doodle med ny text",
			"description": "UserId som json webtoken innehåller måste överensstämma med resursägaren till doodlen som ska uppdateras.",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"doodle_text\": \"Uppdaterad text på doodle\"\n}"
		},
		{
			"id": "47e174bf-77d8-aeee-5f3c-83e837e339d4",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\n",
			"url": "http://localhost:3000/api/v1/user.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128794125,
			"name": "Skapa slutanvändare",
			"description": "Skapar en slutanvändare för klienter\n\n\nOBS! Returen är viktig att spara ner. \nUser_id här används exempelvis för att hämta doodles för specifika användare sneare.\n",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"end_user\": \n    {\n        \"username\": \"testanvändare\",\n        \"email\": \"testare@test.se\",\n        \"password\": \"test\",\n        \"password_confirmation\": \"test\",\n        \"bio_text\": \"testtext\"\n    }\n}"
		},
		{
			"id": "4f36e86d-c2a0-a0b1-a799-05f32e86a337",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\nAuthorization: Bearer <Insert your json webtoken from api_auth response here>\n",
			"url": "http://localhost:3000/api/v1/doodles.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128813581,
			"name": "Skapar Doodle i Düsseldorf",
			"description": "Skapar en doodle med koordinater i Düsseldorf.\n\nSkapad doodle returneras.",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"doodle_text\": \"En doodle i Düsseldorf\",\n    \"lat\": 51.217600,\n    \"long\": 6.777958,\n    \"tag_name\": \"cooltag\"\n}"
		},
		{
			"id": "511ded46-2e64-883f-d1d5-8d0116289bfb",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\n",
			"url": "http://localhost:3000/api/v1/doodles.json?q=malmö",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hej@hej.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "hejhej",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128831395,
			"name": "Hämtar alla doodles innehållande ett visst sökord i dess doodle_texst som är angivet som en query-parameter",
			"description": "",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false
		},
		{
			"id": "56b4a744-8f12-93c0-23dc-b92e2fa1b020",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\nAuthorization: Bearer <Insert your token from api_auth response here>\n",
			"url": "http://localhost:3000/api/v1/doodles/<insert doodle_id here>.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128841486,
			"name": "Tar bort en specifik doodle",
			"description": "UserId som json webtoken innehåller måste överensstämma med resursägaren till doodlen som ska raderas.",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "7b2c2364-aedb-0dd6-a60f-7840592f4d47",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\n",
			"url": "http://localhost:3000/api/v1/doodles.json?offset=1&limit=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hej@hej.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "hejhej",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128822976,
			"name": "Hämtar alla doodles med offset och limit parametrar",
			"description": "",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false
		},
		{
			"id": "8f325830-2c05-6069-2f3a-417257fa3b6d",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\nAuthorization: Bearer <Insert your json webtoken from api_auth response here>\n",
			"url": "http://localhost:3000/api/v1/doodles.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128818543,
			"name": "Skapar doodle i Stockholm",
			"description": "Skapar en doodle med koordinater i Düsseldorf.\n\nSkapad doodle returneras.",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"doodle_text\": \"En doodle i Stockholm\",\n    \"lat\": 59.335073, \n    \"long\": 18.067196,\n    \"tag_name\": \"cooltag\"\n}"
		},
		{
			"id": "9471bb0a-4322-5811-8fc6-034ee71236a4",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\n",
			"url": "http://localhost:3000/api/v1/user/<insert user_id>/doodles.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hej@hej.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "hejhej",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128787621,
			"name": "Hämtar samtliga doodles tillhörande specifik resursägare",
			"description": "",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false
		},
		{
			"id": "9fe139bd-a932-6f5e-bcf0-edc3afc45fa1",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\n",
			"url": "http://localhost:3000/api/v1/doodles_by_tag/cooltag.json?offset=1&limit=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hej@hej.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "hejhej",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128773900,
			"name": "Hämtar alla doodles med specifik tagg",
			"description": "",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false
		},
		{
			"id": "d83f2c00-237e-c03f-ded5-32699c6ccc46",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\n",
			"url": "http://localhost:3000/api/v1/tags.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hej@hej.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "hejhej",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128780715,
			"name": "Hämtar alla taggar",
			"description": "",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false
		},
		{
			"id": "f7dd32a5-2517-47d1-0c02-c89e6b31ac3f",
			"headers": "Content-Type: application/json\napikey: <insert the api key you retrieved from your client-profile page at localhost:3000>\n",
			"url": "http://localhost:3000/api/v1/api_auth.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425128800749,
			"name": "Autentisera slutanvändare",
			"description": "Autentiserar slutanvändare med hjälp av parametrarna email och password.\nApinyckel måste skickas med som header.\n\nReturnerar ett json webtoken som senare ska användas för auktorisering mot unsafe methods.",
			"collectionId": "d0ce1812-7d2e-6463-56fa-d70a3a39d5a7",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"email\": \"testare@test.se\",\n    \"password\": \"test\"\n}"
		}
	]
}